[gd_scene load_steps=16 format=3 uid="uid://puey23wcodsh"]

[ext_resource type="Script" uid="uid://dbtlv6p44ft57" path="res://scripts/bestiary.gd" id="1_lqwxb"]
[ext_resource type="Texture2D" uid="uid://c5son408o0nng" path="res://art/icons/back-small.png" id="2_lqwxb"]
[ext_resource type="Texture2D" uid="uid://hvokm05hwnwl" path="res://art/adult creatures/obsidian.png" id="2_oyl77"]
[ext_resource type="Texture2D" uid="uid://clq10s4vdhy0c" path="res://art/adult creatures/page background4.png" id="3_aig2i"]
[ext_resource type="Texture2D" uid="uid://chvqbwaulnv8y" path="res://art/icons/forward-small.png" id="4_j3mqr"]
[ext_resource type="Texture2D" uid="uid://cy87qvc5vucad" path="res://art/adult creatures/cool bat.png" id="6_eapyg"]
[ext_resource type="Texture2D" uid="uid://bvxd7p23rhjsv" path="res://art/adult creatures/page background2.png" id="7_bfiq4"]
[ext_resource type="Texture2D" uid="uid://cmjnxjp0dfr3a" path="res://art/icons/back-small-hover.png" id="9_eapyg"]
[ext_resource type="PackedScene" uid="uid://b085dkuk7uq8r" path="res://scenes/mini_menu.tscn" id="11_aig2i"]
[ext_resource type="Texture2D" uid="uid://jsqxydg5pski" path="res://art/icons/forward-smal-hover.png" id="11_bfiq4"]

[sub_resource type="LabelSettings" id="LabelSettings_eq67u"]
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8u4y0"]
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_36r6s"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lqwxb"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_oyl77"]

[node name="Bestiary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqwxb")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_right = 1152.0
offset_bottom = 651.0

[node name="Left Page" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 86.0
offset_right = 564.0
offset_bottom = 643.0
color = Color(0.95686275, 0.95686275, 0.9490196, 1)

[node name="ColorRect" type="ColorRect" parent="Left Page"]
layout_mode = 0
offset_left = 21.0
offset_top = 67.0
offset_right = 511.0
offset_bottom = 302.0
color = Color(0.42352942, 0.42352942, 0.42352942, 1)

[node name="Creature Name" type="Label" parent="Left Page"]
layout_mode = 0
offset_top = 14.0
offset_right = 523.0
offset_bottom = 56.0
text = "Obsidian"
label_settings = SubResource("LabelSettings_eq67u")
horizontal_alignment = 1

[node name="Adult Creature Picture" type="TextureRect" parent="Left Page"]
layout_mode = 0
offset_left = 139.0
offset_top = 73.0
offset_right = 507.0
offset_bottom = 298.0
texture = ExtResource("2_oyl77")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Left Page/Adult Creature Picture"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Adult Creature Picture"]
visible = false
layout_mode = 0
offset_right = 363.0
offset_bottom = 222.0
text = "Adult"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Left Page/Adult Creature Picture"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aig2i")
expand_mode = 1

[node name="Egg" type="TextureRect" parent="Left Page"]
layout_mode = 0
offset_left = 32.0
offset_top = 71.0
offset_right = 97.0
offset_bottom = 135.0

[node name="ColorRect" type="ColorRect" parent="Left Page/Egg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Egg"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_left = 14.0
offset_right = 78.0
offset_bottom = 57.6
text = "Egg"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Incubator" type="TextureRect" parent="Left Page"]
layout_mode = 0
offset_left = 32.0
offset_top = 153.0
offset_right = 96.0
offset_bottom = 217.0

[node name="ColorRect" type="ColorRect" parent="Left Page/Incubator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Incubator"]
layout_mode = 0
offset_left = 11.0
offset_right = 81.0
offset_bottom = 64.0
text = "Incubator"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Terrarium" type="TextureRect" parent="Left Page"]
layout_mode = 0
offset_left = 32.0
offset_top = 234.0
offset_right = 96.0
offset_bottom = 298.0

[node name="ColorRect" type="ColorRect" parent="Left Page/Terrarium"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Terrarium"]
layout_mode = 0
offset_left = 11.0
offset_right = 81.0
offset_bottom = 64.0
text = "Terrarium"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Left Page"]
layout_mode = 0
offset_left = 21.0
offset_top = 312.0
offset_right = 139.0
offset_bottom = 414.0
color = Color(0.42352942, 0.42352942, 0.42352942, 1)

[node name="Baby Creature Picture Area3" type="TextureRect" parent="Left Page"]
layout_mode = 0
offset_left = 32.0
offset_top = 315.0
offset_right = 128.0
offset_bottom = 411.0

[node name="ColorRect" type="ColorRect" parent="Left Page/Baby Creature Picture Area3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Baby Creature Picture Area3"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
text = "Baby"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dynamic Text" type="VBoxContainer" parent="Left Page"]
layout_mode = 0
offset_left = 145.0
offset_top = 312.0
offset_right = 511.0
offset_bottom = 548.0

[node name="Description" type="Label" parent="Left Page/Dynamic Text"]
custom_minimum_size = Vector2(269, 0)
layout_mode = 2
size_flags_vertical = 3
text = "The glowing lava seeping out of its body hardens into thick slacks, making it hard to move. In death it will completely petrify."
label_settings = SubResource("LabelSettings_lqwxb")
autowrap_mode = 3

[node name="Prev Page" type="TextureButton" parent="Left Page"]
layout_mode = 0
offset_left = 3.0
offset_right = 43.0
offset_bottom = 40.0
texture_normal = ExtResource("2_lqwxb")
texture_hover = ExtResource("9_eapyg")

[node name="Binding" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 87.0
offset_right = 588.0
offset_bottom = 642.0
color = Color(0.88629234, 0.85544294, 0.86880356, 1)

[node name="Right Blank Page" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 588.0
offset_top = 58.0
offset_right = 1111.0
offset_bottom = 649.0

[node name="Right Page" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 86.0
offset_right = 1111.0
offset_bottom = 643.0
color = Color(0.95704955, 0.9566192, 0.9483895, 1)

[node name="ColorRect" type="ColorRect" parent="Right Page"]
layout_mode = 0
offset_left = 13.0
offset_top = 67.0
offset_right = 502.0
offset_bottom = 302.0
color = Color(0.42365032, 0.42365074, 0.42365053, 1)

[node name="Creature Name" type="Label" parent="Right Page"]
layout_mode = 0
offset_top = 14.0
offset_right = 523.0
offset_bottom = 56.0
text = "Cool Bat"
label_settings = SubResource("LabelSettings_eq67u")
horizontal_alignment = 1

[node name="Adult Creature Picture Area" type="TextureRect" parent="Right Page"]
layout_mode = 0
offset_left = 17.0
offset_top = 73.0
offset_right = 385.0
offset_bottom = 298.0
texture = ExtResource("6_eapyg")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Right Page/Adult Creature Picture Area"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[node name="Label" type="Label" parent="Right Page/Adult Creature Picture Area"]
visible = false
layout_mode = 0
offset_right = 363.0
offset_bottom = 222.0
text = "Adult"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Right Page/Adult Creature Picture Area"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bfiq4")
expand_mode = 1

[node name="Egg" type="TextureRect" parent="Right Page"]
layout_mode = 0
offset_left = 409.0
offset_top = 71.0
offset_right = 473.0
offset_bottom = 135.0

[node name="ColorRect" type="ColorRect" parent="Right Page/Egg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Right Page/Egg"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_right = 64.0
offset_bottom = 57.6
text = "Egg"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Incubator" type="TextureRect" parent="Right Page"]
layout_mode = 0
offset_left = 409.0
offset_top = 153.0
offset_right = 473.0
offset_bottom = 217.0

[node name="ColorRect" type="ColorRect" parent="Right Page/Incubator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Right Page/Incubator"]
layout_mode = 0
offset_left = -3.0
offset_right = 67.0
offset_bottom = 64.0
text = "Incubator"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Terrarium" type="TextureRect" parent="Right Page"]
layout_mode = 0
offset_left = 409.0
offset_top = 234.0
offset_right = 473.0
offset_bottom = 298.0

[node name="ColorRect" type="ColorRect" parent="Right Page/Terrarium"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Right Page/Terrarium"]
layout_mode = 0
offset_left = -3.0
offset_right = 67.0
offset_bottom = 64.0
text = "Terrarium"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Right Page"]
layout_mode = 0
offset_left = 385.0
offset_top = 311.0
offset_right = 502.0
offset_bottom = 413.0
color = Color(0.42352942, 0.42352942, 0.42352942, 1)

[node name="Baby Creature Picture Area" type="TextureRect" parent="Right Page"]
layout_mode = 0
offset_left = 395.0
offset_top = 314.0
offset_right = 491.0
offset_bottom = 410.0

[node name="ColorRect" type="ColorRect" parent="Right Page/Baby Creature Picture Area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_oyl77")
color = Color(0.90018153, 0.8804225, 0.8409129, 1)

[node name="Label" type="Label" parent="Right Page/Baby Creature Picture Area"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
text = "Baby"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dynamic Text" type="VBoxContainer" parent="Right Page"]
layout_mode = 0
offset_left = 17.0
offset_top = 311.0
offset_right = 380.0
offset_bottom = 548.0

[node name="Description" type="Label" parent="Right Page/Dynamic Text"]
custom_minimum_size = Vector2(259, 0)
layout_mode = 2
size_flags_vertical = 3
text = "It gained its name due to living in a volcanic environment and staying cool despite that. The eggs are a beautiful green color"
label_settings = SubResource("LabelSettings_lqwxb")
autowrap_mode = 3

[node name="Next Page" type="TextureButton" parent="Right Page"]
layout_mode = 0
offset_left = 484.0
offset_right = 524.0
offset_bottom = 40.0
texture_normal = ExtResource("4_j3mqr")
texture_hover = ExtResource("11_bfiq4")

[node name="Mini Menu" parent="." instance=ExtResource("11_aig2i")]
layout_mode = 0
offset_left = 802.0
offset_right = 1152.0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 144.0
offset_right = 997.0
offset_bottom = 634.0
border_width = 0.2

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = 303.0
offset_right = 180.0
offset_bottom = 426.0
border_width = 0.2

[node name="Egg-Gen" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="pressed" from="Left Page/Prev Page" to="." method="_on_prev_page_pressed"]
[connection signal="pressed" from="Right Page/Next Page" to="." method="_on_next_page_pressed"]
[connection signal="timeout" from="Egg-Gen" to="." method="_on_egg_gen_timeout"]
