[gd_scene load_steps=18 format=3 uid="uid://puey23wcodsh"]

[ext_resource type="Script" uid="uid://dbtlv6p44ft57" path="res://scripts/bestiary.gd" id="1_lqwxb"]
[ext_resource type="Texture2D" uid="uid://bwsf1rkahhv6a" path="res://art/icons/Exit.png" id="2_8u4y0"]
[ext_resource type="Script" uid="uid://cqr8dj8toeqen" path="res://scripts/creature-stats.gd" id="2_j3mqr"]
[ext_resource type="Texture2D" uid="uid://c5son408o0nng" path="res://art/icons/back-small.png" id="2_lqwxb"]
[ext_resource type="Resource" uid="uid://dosts8w07go7f" path="res://resources/fire-moth.tres" id="3_2cel7"]
[ext_resource type="Texture2D" uid="uid://chvqbwaulnv8y" path="res://art/icons/forward-small.png" id="4_j3mqr"]
[ext_resource type="Resource" uid="uid://bgpacae1weki4" path="res://resources/electric-dragonfly.tres" id="4_mq4o6"]
[ext_resource type="Resource" uid="uid://bo03k2xsccltr" path="res://resources/bird-one.tres" id="5_n57n3"]
[ext_resource type="Resource" uid="uid://dxqtqoy48cpre" path="res://resources/nest-parasite.tres" id="6_oyl77"]
[ext_resource type="Resource" uid="uid://ddvixqmre33gs" path="res://resources/plant-tortoise.tres" id="7_oyl77"]

[sub_resource type="LabelSettings" id="LabelSettings_eq67u"]
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8u4y0"]
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_36r6s"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j3mqr"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2cel7"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lqwxb"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mq4o6"]
font_color = Color(0, 0, 0, 1)

[node name="Bestiary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqwxb")
creatures = Array[ExtResource("2_j3mqr")]([ExtResource("3_2cel7"), ExtResource("4_mq4o6"), ExtResource("5_n57n3"), ExtResource("6_oyl77"), ExtResource("7_oyl77")])

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_right = 1152.0
offset_bottom = 651.0

[node name="Left Page" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 22.0
offset_right = 564.0
offset_bottom = 623.0

[node name="Creature Name" type="Label" parent="Left Page"]
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 518.0
offset_bottom = 51.0
text = "Warm Bat"
label_settings = SubResource("LabelSettings_eq67u")
horizontal_alignment = 1

[node name="Adult Creature Picture" type="ColorRect" parent="Left Page"]
layout_mode = 0
offset_left = 139.0
offset_top = 72.0
offset_right = 507.0
offset_bottom = 297.0
color = Color(0.83033526, 0.83033514, 0.83033514, 1)

[node name="Label" type="Label" parent="Left Page/Adult Creature Picture"]
layout_mode = 0
offset_right = 363.0
offset_bottom = 222.0
text = "(Picture of Adult)"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Egg" type="ColorRect" parent="Left Page"]
layout_mode = 0
offset_left = 39.0
offset_top = 71.0
offset_right = 109.0
offset_bottom = 141.0
color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[node name="Label" type="Label" parent="Left Page/Egg"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_right = 70.0
offset_bottom = 63.0
text = "Egg"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Incubator" type="ColorRect" parent="Left Page"]
layout_mode = 0
offset_left = 39.0
offset_top = 146.0
offset_right = 109.0
offset_bottom = 216.0
color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[node name="Label" type="Label" parent="Left Page/Incubator"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
text = "Incubator"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Terrarium" type="ColorRect" parent="Left Page"]
layout_mode = 0
offset_left = 39.0
offset_top = 221.0
offset_right = 109.0
offset_bottom = 291.0
color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[node name="Label" type="Label" parent="Left Page/Terrarium"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
text = "Terrarium"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Baby Creature Picture Area3" type="ColorRect" parent="Left Page"]
layout_mode = 0
offset_left = 20.0
offset_top = 312.0
offset_right = 221.0
offset_bottom = 453.0
color = Color(0.83033526, 0.83033514, 0.83033514, 1)

[node name="Label" type="Label" parent="Left Page/Baby Creature Picture Area3"]
layout_mode = 0
offset_right = 201.0
offset_bottom = 141.0
text = "(Picture of Baby)"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dynamic Text" type="VBoxContainer" parent="Left Page"]
layout_mode = 0
offset_left = 237.0
offset_top = 308.0
offset_right = 506.0
offset_bottom = 590.0

[node name="Hint" type="Label" parent="Left Page/Dynamic Text"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Hint: Looks cool, but is warm to the touch"
label_settings = SubResource("LabelSettings_j3mqr")
autowrap_mode = 3

[node name="Diet" type="Label" parent="Left Page/Dynamic Text"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Diet: Insects"
label_settings = SubResource("LabelSettings_2cel7")
autowrap_mode = 3

[node name="Description" type="Label" parent="Left Page/Dynamic Text"]
layout_mode = 2
size_flags_vertical = 3
text = "It gained its name due to living in a icy environment and staying warm despite that. The eggs are a beautiful blue color"
label_settings = SubResource("LabelSettings_lqwxb")
autowrap_mode = 3

[node name="Confusion" type="Label" parent="Left Page"]
layout_mode = 0
offset_left = 21.0
offset_top = 462.0
offset_right = 219.0
offset_bottom = 560.0
text = "Confused with cool bat, distinguished by it's claws and eating habits"
label_settings = SubResource("LabelSettings_mq4o6")
autowrap_mode = 3

[node name="Prev Page" type="Button" parent="Left Page"]
layout_mode = 0
offset_left = 1.0
offset_top = 559.0
offset_right = 41.0
offset_bottom = 599.0
icon = ExtResource("2_lqwxb")

[node name="Exit" type="Button" parent="Left Page"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
icon = ExtResource("2_8u4y0")

[node name="Binding" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 24.0
offset_right = 590.0
offset_bottom = 624.0
color = Color(0.88629234, 0.85544294, 0.86880356, 1)

[node name="Right Blank Page" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 22.0
offset_right = 1111.0
offset_bottom = 624.0

[node name="Right Page" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 22.0
offset_right = 1111.0
offset_bottom = 624.0

[node name="Creature Name" type="Label" parent="Right Page"]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 517.0
offset_bottom = 52.0
text = "Cool Bat"
label_settings = SubResource("LabelSettings_eq67u")
horizontal_alignment = 1

[node name="Adult Creature Picture Area" type="ColorRect" parent="Right Page"]
layout_mode = 0
offset_left = 17.0
offset_top = 73.0
offset_right = 385.0
offset_bottom = 298.0
color = Color(0.83033526, 0.83033514, 0.83033514, 1)

[node name="Label" type="Label" parent="Right Page/Adult Creature Picture Area"]
layout_mode = 0
offset_right = 363.0
offset_bottom = 222.0
text = "(Picture of Adult)"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Egg" type="ColorRect" parent="Right Page"]
layout_mode = 0
offset_left = 414.0
offset_top = 71.0
offset_right = 484.0
offset_bottom = 141.0
color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[node name="Label" type="Label" parent="Right Page/Egg"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_right = 70.0
offset_bottom = 63.0
text = "Egg"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Incubator" type="ColorRect" parent="Right Page"]
layout_mode = 0
offset_left = 414.0
offset_top = 146.0
offset_right = 484.0
offset_bottom = 216.0
color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[node name="Label" type="Label" parent="Right Page/Incubator"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
text = "Incubator"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Terrarium" type="ColorRect" parent="Right Page"]
layout_mode = 0
offset_left = 414.0
offset_top = 221.0
offset_right = 484.0
offset_bottom = 291.0
color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[node name="Label" type="Label" parent="Right Page/Terrarium"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 70.0
text = "Terrarium"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Baby Creature Picture Area2" type="ColorRect" parent="Right Page"]
layout_mode = 0
offset_left = 298.0
offset_top = 312.0
offset_right = 499.0
offset_bottom = 453.0
color = Color(0.83033526, 0.83033514, 0.83033514, 1)

[node name="Label" type="Label" parent="Right Page/Baby Creature Picture Area2"]
layout_mode = 0
offset_right = 201.0
offset_bottom = 141.0
text = "(Picture of Baby)"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dynamic Text" type="VBoxContainer" parent="Right Page"]
layout_mode = 0
offset_left = 22.0
offset_top = 305.0
offset_right = 281.0
offset_bottom = 589.0

[node name="Hint" type="Label" parent="Right Page/Dynamic Text"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Hint: Looks hot, but cool to the touch"
label_settings = SubResource("LabelSettings_j3mqr")
autowrap_mode = 3

[node name="Diet" type="Label" parent="Right Page/Dynamic Text"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Diet: Insects, small animals, rocks"
label_settings = SubResource("LabelSettings_2cel7")
autowrap_mode = 3

[node name="Description" type="Label" parent="Right Page/Dynamic Text"]
layout_mode = 2
size_flags_vertical = 3
text = "It gained its name due to living in a volcanic environment and staying cool despite that. The eggs are a beautiful green color"
label_settings = SubResource("LabelSettings_lqwxb")
autowrap_mode = 3

[node name="Confusion" type="Label" parent="Right Page"]
layout_mode = 0
offset_left = 299.0
offset_top = 462.0
offset_right = 497.0
offset_bottom = 560.0
text = "Confused with warm bat"
label_settings = SubResource("LabelSettings_mq4o6")
autowrap_mode = 3

[node name="Next Page" type="Button" parent="Right Page"]
layout_mode = 0
offset_left = 481.0
offset_top = 559.0
offset_right = 521.0
offset_bottom = 599.0
icon = ExtResource("4_j3mqr")

[connection signal="pressed" from="Left Page/Prev Page" to="." method="_on_prev_page_pressed"]
[connection signal="pressed" from="Left Page/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Right Page/Next Page" to="." method="_on_next_page_pressed"]
