[gd_scene format=3 uid="uid://puey23wcodsh"]

[ext_resource type="Script" uid="uid://dbtlv6p44ft57" path="res://scripts/bestiary.gd" id="1_lqwxb"]
[ext_resource type="Texture2D" uid="uid://c5son408o0nng" path="res://art/icons/back-small.png" id="2_lqwxb"]
[ext_resource type="Texture2D" uid="uid://hvokm05hwnwl" path="res://art/adult creatures/obsidian.png" id="2_oyl77"]
[ext_resource type="Texture2D" uid="uid://clq10s4vdhy0c" path="res://art/adult creatures/page background4.png" id="3_aig2i"]
[ext_resource type="Texture2D" uid="uid://chvqbwaulnv8y" path="res://art/icons/forward-small.png" id="4_j3mqr"]
[ext_resource type="FontFile" uid="uid://bd5hly5xmortx" path="res://art/fonts/Handyman.ttf" id="5_3jqp3"]
[ext_resource type="Texture2D" uid="uid://bwl5mas3bou8k" path="res://art/final props/FlipLeftspritesheet.png" id="6_aig2i"]
[ext_resource type="Texture2D" uid="uid://cy87qvc5vucad" path="res://art/adult creatures/cool bat.png" id="6_eapyg"]
[ext_resource type="Texture2D" uid="uid://bvxd7p23rhjsv" path="res://art/adult creatures/page background2.png" id="7_bfiq4"]
[ext_resource type="Texture2D" uid="uid://cmjnxjp0dfr3a" path="res://art/icons/back-small-hover.png" id="9_eapyg"]
[ext_resource type="PackedScene" uid="uid://bi7vr8n2y7b5" path="res://scenes/egg_shelf.tscn" id="10_g005f"]
[ext_resource type="PackedScene" uid="uid://b085dkuk7uq8r" path="res://scenes/mini_menu.tscn" id="11_aig2i"]
[ext_resource type="Texture2D" uid="uid://jsqxydg5pski" path="res://art/icons/forward-smal-hover.png" id="11_bfiq4"]
[ext_resource type="Texture2D" uid="uid://blyiy4kc543nl" path="res://art/final props/FlipRightspritesheet.png" id="11_eapyg"]
[ext_resource type="AudioStream" uid="uid://b7qejwtfkj86" path="res://sound/music/Scholar's knowledge.wav" id="13_7tv8b"]
[ext_resource type="AudioStream" uid="uid://bsrsk2yub3n28" path="res://sound/sound effects/Flip 1.wav" id="13_bfiq4"]
[ext_resource type="AudioStream" uid="uid://cvdiap1n6su4t" path="res://sound/sound effects/Flip 2.wav" id="14_viudg"]
[ext_resource type="AudioStream" uid="uid://dohxroyto5wee" path="res://sound/sound effects/Flip 3.wav" id="15_q1xbv"]
[ext_resource type="AudioStream" uid="uid://nuv064xgu4fm" path="res://sound/sound effects/Flip 4.wav" id="16_7tv8b"]
[ext_resource type="AudioStream" uid="uid://cj17fetxh7y5g" path="res://sound/sound effects/Flip 5.wav" id="17_g005f"]

[sub_resource type="LabelSettings" id="LabelSettings_eq67u"]
font = ExtResource("5_3jqp3")
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8u4y0"]
font = ExtResource("5_3jqp3")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_36r6s"]
font = ExtResource("5_3jqp3")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lqwxb"]
font = ExtResource("5_3jqp3")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_oyl77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eapyg"]
atlas = ExtResource("6_aig2i")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfiq4"]
atlas = ExtResource("6_aig2i")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_viudg"]
atlas = ExtResource("6_aig2i")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etnm"]
atlas = ExtResource("6_aig2i")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0fk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eapyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfiq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viudg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0etnm")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fk6"]
atlas = ExtResource("11_eapyg")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xbv"]
atlas = ExtResource("11_eapyg")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv8b"]
atlas = ExtResource("11_eapyg")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_g005f"]
atlas = ExtResource("11_eapyg")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjo4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g005f")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Bestiary" type="Control" unique_id=2113585000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqwxb")

[node name="Background" type="Panel" parent="." unique_id=1929757107]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_right = 1152.0
offset_bottom = 651.0

[node name="Left Background" type="ColorRect" parent="." unique_id=1224081901]
layout_mode = 0
offset_left = 41.0
offset_top = 86.0
offset_right = 564.0
offset_bottom = 643.0

[node name="Left Page" type="ColorRect" parent="." unique_id=455146566]
layout_mode = 0
offset_left = 41.0
offset_top = 86.0
offset_right = 564.0
offset_bottom = 643.0
color = Color(0.95686275, 0.95686275, 0.9490196, 1)

[node name="ColorRect" type="ColorRect" parent="Left Page" unique_id=302703978]
layout_mode = 0
offset_left = 9.0
offset_top = 67.0
offset_right = 511.0
offset_bottom = 302.0
color = Color(0.42352942, 0.42352942, 0.42352942, 1)

[node name="Creature Name" type="Label" parent="Left Page" unique_id=1552329534]
layout_mode = 0
offset_top = 14.0
offset_right = 523.0
offset_bottom = 56.0
text = "Obsidian"
label_settings = SubResource("LabelSettings_eq67u")
horizontal_alignment = 1

[node name="Adult Creature Picture" type="TextureRect" parent="Left Page" unique_id=1762956381]
layout_mode = 0
offset_left = 139.0
offset_top = 73.0
offset_right = 507.0
offset_bottom = 298.0
texture = ExtResource("2_oyl77")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Left Page/Adult Creature Picture" unique_id=705344057]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Adult Creature Picture" unique_id=1974757330]
visible = false
layout_mode = 0
offset_right = 363.0
offset_bottom = 222.0
text = "Adult"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Left Page/Adult Creature Picture" unique_id=115839602]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aig2i")
expand_mode = 1

[node name="Egg Background" type="ColorRect" parent="Left Page" unique_id=2045437407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 78.0
offset_right = -391.0
offset_bottom = -416.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Egg" type="TextureRect" parent="Left Page" unique_id=1164269968]
layout_mode = 0
offset_left = 40.0
offset_top = 77.0
offset_right = 104.0
offset_bottom = 141.0

[node name="ColorRect" type="ColorRect" parent="Left Page/Egg" unique_id=2139530339]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Egg" unique_id=2031091825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Egg"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Incubator" type="TextureRect" parent="Left Page" unique_id=202192331]
layout_mode = 0
offset_left = 31.0
offset_top = 153.0
offset_right = 95.0
offset_bottom = 217.0

[node name="ColorRect" type="ColorRect" parent="Left Page/Incubator" unique_id=1224953660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Incubator" unique_id=548442243]
layout_mode = 0
offset_left = -16.0
offset_right = 101.0
offset_bottom = 64.0
text = "Incubator"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Terrarium" type="TextureRect" parent="Left Page" unique_id=280430534]
layout_mode = 0
offset_left = 31.0
offset_top = 230.0
offset_right = 95.0
offset_bottom = 294.0

[node name="ColorRect" type="ColorRect" parent="Left Page/Terrarium" unique_id=828518865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Terrarium" unique_id=803460088]
layout_mode = 0
offset_left = -16.0
offset_right = 101.0
offset_bottom = 65.0
text = "Terrarium"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Left Page" unique_id=2022201396]
layout_mode = 0
offset_left = 9.0
offset_top = 310.0
offset_right = 127.0
offset_bottom = 412.0
color = Color(0.42352942, 0.42352942, 0.42352942, 1)

[node name="Baby Background" type="ColorRect" parent="Left Page" unique_id=85251069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 314.5
offset_right = -407.0
offset_bottom = -150.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Baby Creature Picture" type="TextureRect" parent="Left Page" unique_id=1503847173]
layout_mode = 0
offset_left = 20.0
offset_top = 313.0
offset_right = 117.0
offset_bottom = 409.0

[node name="ColorRect" type="ColorRect" parent="Left Page/Baby Creature Picture" unique_id=1303225923]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Left Page/Baby Creature Picture" unique_id=1763596331]
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
text = "Baby"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dynamic Text" type="VBoxContainer" parent="Left Page" unique_id=1499167586]
layout_mode = 0
offset_left = 147.0
offset_top = 312.0
offset_right = 511.0
offset_bottom = 548.0

[node name="Description" type="Label" parent="Left Page/Dynamic Text" unique_id=323489139]
custom_minimum_size = Vector2(269, 0)
layout_mode = 2
size_flags_vertical = 3
text = "The glowing lava seeping out of its body hardens into thick slacks, making it hard to move. In death it will completely petrify."
label_settings = SubResource("LabelSettings_lqwxb")
autowrap_mode = 3

[node name="Prev Page" type="TextureButton" parent="Left Page" unique_id=1114307441]
layout_mode = 0
offset_left = 8.0
offset_right = 48.0
offset_bottom = 40.0
texture_normal = ExtResource("2_lqwxb")
texture_hover = ExtResource("9_eapyg")

[node name="Binding" type="ColorRect" parent="." unique_id=456984432]
layout_mode = 0
offset_left = 564.0
offset_top = 87.0
offset_right = 588.0
offset_bottom = 642.0
color = Color(0.88629234, 0.85544294, 0.86880356, 1)

[node name="Right Background" type="ColorRect" parent="." unique_id=34133845]
layout_mode = 0
offset_left = 588.0
offset_top = 86.0
offset_right = 1111.0
offset_bottom = 643.0

[node name="Right Page" type="ColorRect" parent="." unique_id=1440101077]
layout_mode = 0
offset_left = 588.0
offset_top = 86.0
offset_right = 1111.0
offset_bottom = 643.0
color = Color(0.95704955, 0.9566192, 0.9483895, 1)

[node name="ColorRect" type="ColorRect" parent="Right Page" unique_id=248247771]
layout_mode = 0
offset_left = 13.0
offset_top = 67.0
offset_right = 516.0
offset_bottom = 302.0
color = Color(0.42365032, 0.42365074, 0.42365053, 1)

[node name="Creature Name" type="Label" parent="Right Page" unique_id=1704764020]
layout_mode = 0
offset_top = 14.0
offset_right = 523.0
offset_bottom = 56.0
text = "Cool Bat"
label_settings = SubResource("LabelSettings_eq67u")
horizontal_alignment = 1

[node name="Adult Creature Picture Area" type="TextureRect" parent="Right Page" unique_id=1331761869]
layout_mode = 0
offset_left = 17.0
offset_top = 73.0
offset_right = 385.0
offset_bottom = 298.0
texture = ExtResource("6_eapyg")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Right Page/Adult Creature Picture Area" unique_id=839327570]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.83137256, 0.83137256, 0.83137256, 1)

[node name="Label" type="Label" parent="Right Page/Adult Creature Picture Area" unique_id=1225732537]
visible = false
layout_mode = 0
offset_right = 363.0
offset_bottom = 222.0
text = "Adult"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Right Page/Adult Creature Picture Area" unique_id=1919922166]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bfiq4")
expand_mode = 1

[node name="Egg Background" type="ColorRect" parent="Right Page" unique_id=1407113067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 392.0
offset_top = 78.0
offset_right = -14.0
offset_bottom = -416.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Egg" type="TextureRect" parent="Right Page" unique_id=1888417929]
layout_mode = 0
offset_left = 415.0
offset_top = 77.0
offset_right = 479.0
offset_bottom = 141.0

[node name="ColorRect" type="ColorRect" parent="Right Page/Egg" unique_id=439788743]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_right = -35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Right Page/Egg" unique_id=1176288262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Egg"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Incubator" type="TextureRect" parent="Right Page" unique_id=1382865091]
layout_mode = 0
offset_left = 406.0
offset_top = 153.0
offset_right = 470.0
offset_bottom = 217.0

[node name="ColorRect" type="ColorRect" parent="Right Page/Incubator" unique_id=443575051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Right Page/Incubator" unique_id=1042702993]
layout_mode = 0
offset_left = -14.0
offset_right = 103.0
offset_bottom = 64.0
text = "Incubator"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Terrarium" type="TextureRect" parent="Right Page" unique_id=1288341371]
layout_mode = 0
offset_left = 406.0
offset_top = 230.0
offset_right = 470.0
offset_bottom = 294.0

[node name="ColorRect" type="ColorRect" parent="Right Page/Terrarium" unique_id=2020447516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Label" type="Label" parent="Right Page/Terrarium" unique_id=1615999343]
layout_mode = 0
offset_left = -15.0
offset_right = 102.0
offset_bottom = 65.0
text = "Terrarium"
label_settings = SubResource("LabelSettings_36r6s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Right Page" unique_id=660039503]
layout_mode = 0
offset_left = 399.0
offset_top = 312.0
offset_right = 516.0
offset_bottom = 414.0
color = Color(0.42352942, 0.42352942, 0.42352942, 1)

[node name="Baby Background" type="ColorRect" parent="Right Page" unique_id=1985048150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = 316.0
offset_right = -18.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.88235295, 0.8392157, 1)

[node name="Baby Creature Picture Area" type="TextureRect" parent="Right Page" unique_id=413379870]
layout_mode = 0
offset_left = 411.0
offset_top = 315.0
offset_right = 507.0
offset_bottom = 411.0

[node name="ColorRect" type="ColorRect" parent="Right Page/Baby Creature Picture Area" unique_id=797737943]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_oyl77")
color = Color(0.90018153, 0.8804225, 0.8409129, 1)

[node name="Label" type="Label" parent="Right Page/Baby Creature Picture Area" unique_id=170807443]
layout_mode = 0
offset_left = -5.0
offset_right = 96.0
offset_bottom = 96.0
text = "Baby"
label_settings = SubResource("LabelSettings_8u4y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dynamic Text" type="VBoxContainer" parent="Right Page" unique_id=1641481889]
layout_mode = 0
offset_left = 17.0
offset_top = 311.0
offset_right = 383.0
offset_bottom = 548.0

[node name="Description" type="Label" parent="Right Page/Dynamic Text" unique_id=898753575]
custom_minimum_size = Vector2(259, 0)
layout_mode = 2
size_flags_vertical = 3
text = "It gained its name due to living in a volcanic environment and staying cool despite that. The eggs are a beautiful green color"
label_settings = SubResource("LabelSettings_lqwxb")
autowrap_mode = 3

[node name="Next Page" type="TextureButton" parent="Right Page" unique_id=260784546]
layout_mode = 0
offset_left = 479.0
offset_right = 519.0
offset_bottom = 40.0
texture_normal = ExtResource("4_j3mqr")
texture_hover = ExtResource("11_bfiq4")

[node name="Shelf" parent="." unique_id=928893465 instance=ExtResource("10_g005f")]
layout_mode = 0

[node name="FlipLeft" type="AnimatedSprite2D" parent="." unique_id=2141954442]
visible = false
position = Vector2(575, 319)
sprite_frames = SubResource("SpriteFrames_u0fk6")

[node name="FlipRight" type="AnimatedSprite2D" parent="." unique_id=1523510715]
visible = false
position = Vector2(579, 324)
sprite_frames = SubResource("SpriteFrames_jjo4i")
frame_progress = 0.5150689

[node name="Mini Menu" parent="." unique_id=1700139890 instance=ExtResource("11_aig2i")]
layout_mode = 0
offset_left = 802.0
offset_right = 1152.0

[node name="Egg-Gen" type="Timer" parent="." unique_id=1303647709]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2100497846]
stream = ExtResource("13_7tv8b")
autoplay = true

[node name="Flip 1" type="AudioStreamPlayer" parent="." unique_id=1613953430]
stream = ExtResource("13_bfiq4")
volume_db = -10.0
bus = &"SFX"

[node name="Flip 2" type="AudioStreamPlayer" parent="." unique_id=1975122769]
stream = ExtResource("14_viudg")
bus = &"SFX"

[node name="Flip 3" type="AudioStreamPlayer" parent="." unique_id=276436482]
stream = ExtResource("15_q1xbv")
bus = &"SFX"

[node name="Flip 4" type="AudioStreamPlayer" parent="." unique_id=515672891]
stream = ExtResource("16_7tv8b")
bus = &"SFX"

[node name="Flip 5" type="AudioStreamPlayer" parent="." unique_id=1428656260]
stream = ExtResource("17_g005f")
bus = &"SFX"

[connection signal="pressed" from="Left Page/Prev Page" to="." method="_on_prev_page_pressed"]
[connection signal="pressed" from="Right Page/Next Page" to="." method="_on_next_page_pressed"]
[connection signal="animation_finished" from="FlipLeft" to="." method="_on_flip_left_animation_finished"]
[connection signal="frame_changed" from="FlipLeft" to="." method="_on_flip_left_frame_changed"]
[connection signal="animation_finished" from="FlipRight" to="." method="_on_flip_right_animation_finished"]
[connection signal="frame_changed" from="FlipRight" to="." method="_on_flip_right_frame_changed"]
[connection signal="timeout" from="Egg-Gen" to="." method="_on_egg_gen_timeout"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
