[gd_scene format=3 uid="uid://d2ptf51hotg12"]

[ext_resource type="Script" uid="uid://c00c6ar8636tw" path="res://scripts/credits.gd" id="1_0bpdh"]
[ext_resource type="FontFile" uid="uid://bd5hly5xmortx" path="res://art/fonts/Handyman.ttf" id="2_0ctdu"]
[ext_resource type="AudioStream" uid="uid://cpke8gi8uop4d" path="res://sound/music/Hang on.wav" id="2_2ckv8"]
[ext_resource type="Texture2D" uid="uid://dubt5x0ntj1od" path="res://art/icons/back.png" id="3_8gwij"]
[ext_resource type="Texture2D" uid="uid://cxmrv37y2a45a" path="res://art/icons/back-hover.png" id="4_mah5v"]

[sub_resource type="LabelSettings" id="LabelSettings_0bpdh"]
font = ExtResource("2_0ctdu")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_yeqti"]
font = ExtResource("2_0ctdu")
font_size = 50

[node name="Credits" type="Control" unique_id=1399699389]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="Panel" type="Panel" parent="." unique_id=472544853]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2014266902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1141595513]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_0bpdh")
horizontal_alignment = 1

[node name="Spacer" type="MarginContainer" parent="VBoxContainer" unique_id=49533180]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Credits" type="Label" parent="VBoxContainer" unique_id=1662466636]
layout_mode = 2
text = "Story: VDubbz, Nyx
Art: RIPesto, Mint_rps
Programming: FrostyEmby
Music: Madpole"
label_settings = SubResource("LabelSettings_yeqti")
horizontal_alignment = 1

[node name="Spacer2" type="MarginContainer" parent="VBoxContainer" unique_id=762504528]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=1188044944]
layout_mode = 2

[node name="Back Button" type="TextureButton" parent="VBoxContainer/CenterContainer" unique_id=2035637284]
layout_mode = 2
texture_normal = ExtResource("3_8gwij")
texture_hover = ExtResource("4_mah5v")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=978675387]
stream = ExtResource("2_2ckv8")
autoplay = true

[connection signal="pressed" from="VBoxContainer/CenterContainer/Back Button" to="." method="_on_back_button_pressed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
