[gd_scene load_steps=7 format=3 uid="uid://g28updgkaqym"]

[ext_resource type="Script" uid="uid://6seakwoxk527" path="res://scripts/egg-collection.gd" id="1_w0elb"]
[ext_resource type="PackedScene" uid="uid://b085dkuk7uq8r" path="res://scenes/mini_menu.tscn" id="2_1mlyo"]
[ext_resource type="PackedScene" uid="uid://djtd6vihyb4ph" path="res://scenes/nest.tscn" id="3_r7ts3"]
[ext_resource type="Texture2D" uid="uid://bunldmv1vprgp" path="res://art/icons/shelf_dragger.png" id="7_vclnr"]
[ext_resource type="PackedScene" uid="uid://bi7vr8n2y7b5" path="res://scenes/egg_shelf.tscn" id="8_cwp2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18w84"]

[node name="Egg Collection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w0elb")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 657.0

[node name="Mini Menu" parent="." instance=ExtResource("2_1mlyo")]
layout_mode = 0
offset_left = 802.0
offset_right = 1152.0

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = -176.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HSplitContainer" type="HSplitContainer" parent="BoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/touch_dragger = ExtResource("7_vclnr")
theme_override_styles/split_bar_background = SubResource("StyleBoxEmpty_18w84")
split_offset = 200
dragger_visibility = 1
touch_dragger_enabled = true
drag_area_margin_begin = -80
drag_area_offset = -18

[node name="Egg Shelf" parent="BoxContainer/HSplitContainer" instance=ExtResource("8_cwp2l")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(952, 0)
layout_mode = 2

[node name="Nest" parent="." instance=ExtResource("3_r7ts3")]
layout_mode = 0
offset_left = 270.0
offset_top = 244.0
offset_right = 526.0
offset_bottom = 500.0
init_eggs = 2

[node name="Nest2" parent="." instance=ExtResource("3_r7ts3")]
layout_mode = 0
offset_left = 706.0
offset_top = 262.0
offset_right = 962.0
offset_bottom = 518.0
init_eggs = 1

[node name="Nest3" parent="." instance=ExtResource("3_r7ts3")]
layout_mode = 0
offset_left = 484.0
offset_top = 151.0
offset_right = 740.0
offset_bottom = 407.0
init_eggs = 3

[connection signal="selection" from="Nest" to="." method="_on_nest_selection"]
[connection signal="selection" from="Nest2" to="." method="_on_nest_2_selection"]
[connection signal="selection" from="Nest3" to="." method="_on_nest_3_selection"]
