[gd_scene load_steps=4 format=3 uid="uid://bi7vr8n2y7b5"]

[ext_resource type="Texture2D" uid="uid://dh0uy78hioto3" path="res://art/props/shelf.png" id="1_6gg56"]
[ext_resource type="Script" uid="uid://dcswsevd0ehbf" path="res://scripts/egg_shelf.gd" id="1_qpkqp"]
[ext_resource type="PackedScene" uid="uid://ctuxvuxm5oh0r" path="res://scenes/egg.tscn" id="3_528ig"]

[node name="Egg Shelf" type="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
script = ExtResource("1_qpkqp")

[node name="Organizer" type="Control" parent="."]
custom_minimum_size = Vector2(200, 648)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Organizer"]
texture_filter = 1
layout_mode = 0
offset_top = 44.0
offset_right = 200.0
offset_bottom = 604.0
texture = ExtResource("1_6gg56")

[node name="ScrollContainer" type="ScrollContainer" parent="Organizer"]
custom_minimum_size = Vector2(0, 540)
layout_direction = 3
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Organizer/ScrollContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Egg Grid" type="GridContainer" parent="Organizer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Egg1" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg2" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg3" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg4" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg5" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg6" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg7" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg8" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg9" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg10" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg11" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg12" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg13" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg14" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg15" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[node name="Egg16" parent="Organizer/ScrollContainer/MarginContainer/Egg Grid" instance=ExtResource("3_528ig")]
layout_mode = 2

[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg1" to="." method="_on_egg_1_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg2" to="." method="_on_egg_2_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg3" to="." method="_on_egg_3_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg4" to="." method="_on_egg_4_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg5" to="." method="_on_egg_5_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg6" to="." method="_on_egg_6_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg7" to="." method="_on_egg_7_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg8" to="." method="_on_egg_8_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg9" to="." method="_on_egg_9_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg10" to="." method="_on_egg_10_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg11" to="." method="_on_egg_11_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg12" to="." method="_on_egg_12_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg13" to="." method="_on_egg_13_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg14" to="." method="_on_egg_14_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg15" to="." method="_on_egg_15_selection"]
[connection signal="selection" from="Organizer/ScrollContainer/MarginContainer/Egg Grid/Egg16" to="." method="_on_egg_16_selection"]
