[gd_scene load_steps=3 format=3 uid="uid://dmyqcpyk480dt"]

[ext_resource type="Texture2D" uid="uid://dh0uy78hioto3" path="res://art/props/shelf.png" id="1_j25ug"]
[ext_resource type="Texture2D" uid="uid://yph5r4u8xt3w" path="res://art/icons/egg1.png" id="2_528ig"]

[node name="Egg shelf" type="Control"]
custom_minimum_size = Vector2(200, 648)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 200.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 44.0
offset_right = 200.0
offset_bottom = 604.0
texture = ExtResource("1_j25ug")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 560)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_528ig")

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_528ig")

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_528ig")

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_528ig")

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_528ig")

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(200, 648)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
