[gd_scene format=3 uid="uid://dmgw7poye8jfi"]

[ext_resource type="Texture2D" uid="uid://b0eucqyuyd6ie" path="res://art/final props/incubators/dry incubator empty.png" id="1_i34b7"]
[ext_resource type="Script" uid="uid://twclfrnswwp7" path="res://scripts/hatchery.gd" id="2_koycu"]
[ext_resource type="PackedScene" uid="uid://ctuxvuxm5oh0r" path="res://scenes/egg.tscn" id="3_i34b7"]
[ext_resource type="Texture2D" uid="uid://dc8bemi4sn4jo" path="res://art/eggs/insect.png" id="4_3awrc"]
[ext_resource type="Texture2D" uid="uid://tfso4r3jnfqk" path="res://art/final props/incubators/dry middle egg3.png" id="5_crxx7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oys6p"]

[node name="Hatchery" type="Button" unique_id=40183104]
texture_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_oys6p")
icon = ExtResource("1_i34b7")
script = ExtResource("2_koycu")
metadata/_custom_type_script = "uid://twclfrnswwp7"

[node name="Egg1" parent="." unique_id=555471497 instance=ExtResource("3_i34b7")]
layout_mode = 0
offset_left = 17.0
offset_top = -39.0
offset_right = 89.0
offset_bottom = 33.0
icon = ExtResource("4_3awrc")

[node name="Egg2" parent="." unique_id=329611772 instance=ExtResource("3_i34b7")]
layout_mode = 0
offset_left = 61.0
offset_top = -39.0
offset_right = 133.0
offset_bottom = 33.0
icon = ExtResource("4_3awrc")

[node name="Egg3" parent="." unique_id=1290098347 instance=ExtResource("3_i34b7")]
layout_mode = 0
offset_left = 105.0
offset_top = -39.0
offset_right = 177.0
offset_bottom = 33.0
icon = ExtResource("4_3awrc")

[node name="Display" type="TextureRect" parent="." unique_id=1049823422]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_crxx7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="death" from="Egg1" to="." method="_on_egg_1_death"]
[connection signal="selection" from="Egg1" to="." method="_on_egg_1_selection"]
[connection signal="death" from="Egg2" to="." method="_on_egg_2_death"]
[connection signal="selection" from="Egg2" to="." method="_on_egg_2_selection"]
[connection signal="death" from="Egg3" to="." method="_on_egg_3_death"]
[connection signal="selection" from="Egg3" to="." method="_on_egg_3_selection"]
