[gd_scene load_steps=11 format=3 uid="uid://bvmhui71lfmc4"]

[ext_resource type="Texture2D" uid="uid://cju3g4q1ifvup" path="res://art/props/incubator-cold.png" id="1_esafb"]
[ext_resource type="Script" uid="uid://d2cc114ybxrb1" path="res://scripts/incubators.gd" id="1_h5h8x"]
[ext_resource type="Script" uid="uid://twclfrnswwp7" path="res://scripts/hatchery.gd" id="2_h5h8x"]
[ext_resource type="Texture2D" uid="uid://d2nso4xrnpncn" path="res://art/props/incubator-mid.png" id="3_oys6p"]
[ext_resource type="Texture2D" uid="uid://bp6cqy3js0d2j" path="res://art/props/incubator-hot.png" id="4_cejr2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh3qu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7e0uq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_268c8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tas0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jthp8"]

[node name="Incubators" type="MarginContainer"]
custom_minimum_size = Vector2(952, 0)
size_flags_horizontal = 3
script = ExtResource("1_h5h8x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="panel" type="Panel" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oh3qu")

[node name="ColdDry" type="Button" parent="MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7e0uq")
icon = ExtResource("1_esafb")
script = ExtResource("2_h5h8x")
metadata/_custom_type_script = "uid://twclfrnswwp7"

[node name="TempDry" type="Button" parent="MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7e0uq")
icon = ExtResource("3_oys6p")
script = ExtResource("2_h5h8x")
metadata/_custom_type_script = "uid://twclfrnswwp7"

[node name="HotDry" type="Button" parent="MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7e0uq")
icon = ExtResource("4_cejr2")
script = ExtResource("2_h5h8x")
metadata/_custom_type_script = "uid://twclfrnswwp7"

[node name="Panel" type="Panel" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_268c8")

[node name="Panel2" type="Panel" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7tas0")

[node name="ColdWet" type="Button" parent="MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_jthp8")
icon = ExtResource("1_esafb")
script = ExtResource("2_h5h8x")
metadata/_custom_type_script = "uid://twclfrnswwp7"

[node name="TempWet" type="Button" parent="MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_jthp8")
icon = ExtResource("3_oys6p")
script = ExtResource("2_h5h8x")
metadata/_custom_type_script = "uid://twclfrnswwp7"

[node name="HotWet" type="Button" parent="MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_jthp8")
icon = ExtResource("4_cejr2")
script = ExtResource("2_h5h8x")
metadata/_custom_type_script = "uid://twclfrnswwp7"
