[gd_scene load_steps=21 format=3 uid="uid://csy6oy6sctiow"]

[ext_resource type="Texture2D" uid="uid://bunldmv1vprgp" path="res://art/icons/shelf_dragger.png" id="1_7tas0"]
[ext_resource type="Texture2D" uid="uid://dhv7ticowig" path="res://art/icons/home.png" id="1_evyon"]
[ext_resource type="Texture2D" uid="uid://dh0uy78hioto3" path="res://art/props/shelf.png" id="1_qigmh"]
[ext_resource type="Texture2D" uid="uid://yph5r4u8xt3w" path="res://art/icons/egg1.png" id="2_0l4kl"]
[ext_resource type="Texture2D" uid="uid://bt11rdadjevpq" path="res://art/icons/incubator.png" id="2_3t0ey"]
[ext_resource type="Texture2D" uid="uid://c8l1b328e07o3" path="res://art/icons/terrarium.png" id="3_7e0uq"]
[ext_resource type="Texture2D" uid="uid://c5dtqxisv1of5" path="res://art/icons/home_hover.png" id="4_268c8"]
[ext_resource type="Texture2D" uid="uid://v10nhsvrlxpn" path="res://art/icons/bestiary.png" id="4_jthp8"]
[ext_resource type="Texture2D" uid="uid://cgn6g6ykgffnx" path="res://art/icons/gear.png" id="5_bhy05"]
[ext_resource type="Texture2D" uid="uid://dvf5vhulucklh" path="res://art/icons/incubator_hover.png" id="6_7tas0"]
[ext_resource type="Texture2D" uid="uid://cju3g4q1ifvup" path="res://art/props/incubator-cold.png" id="7_qigmh"]
[ext_resource type="Texture2D" uid="uid://d2nso4xrnpncn" path="res://art/props/incubator-mid.png" id="8_0l4kl"]
[ext_resource type="Texture2D" uid="uid://6v2am15t0fgw" path="res://art/icons/terrarium_hover.png" id="8_ic351"]
[ext_resource type="Texture2D" uid="uid://bp6cqy3js0d2j" path="res://art/props/incubator-hot.png" id="9_tvefn"]
[ext_resource type="Texture2D" uid="uid://dqr2h3xlcovdu" path="res://art/icons/bestiary_hover.png" id="10_yturw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic351"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qigmh"]
bg_color = Color(0.7271216, 0.61423296, 0.29493418, 1)
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh3qu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_268c8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tas0"]

[node name="Incubator" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_left = -176.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HSplitContainer" type="HSplitContainer" parent="BoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/touch_dragger = ExtResource("1_7tas0")
theme_override_styles/split_bar_background = SubResource("StyleBoxEmpty_ic351")
split_offset = 200
dragger_visibility = 1
touch_dragger_enabled = true
drag_area_margin_begin = -80
drag_area_offset = -18

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Egg shelf" type="Control" parent="BoxContainer/HSplitContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 648)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf"]
texture_filter = 1
layout_mode = 0
offset_top = 44.0
offset_right = 200.0
offset_bottom = 604.0
texture = ExtResource("1_qigmh")

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf"]
custom_minimum_size = Vector2(0, 540)
layout_direction = 3
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect2" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect3" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect4" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect5" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect6" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect7" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect8" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect9" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect10" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect11" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect12" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect13" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect14" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect15" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect16" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="TextureRect17" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer/Egg shelf/ScrollContainer/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0l4kl")

[node name="MarginContainer2" type="MarginContainer" parent="BoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(952, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="BoxContainer/HSplitContainer/MarginContainer2"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qigmh")

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/HSplitContainer/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="TextureButton" parent="BoxContainer/HSplitContainer/MarginContainer2/Panel/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_evyon")
texture_hover = ExtResource("4_268c8")
texture_focused = ExtResource("4_268c8")

[node name="Button2" type="TextureButton" parent="BoxContainer/HSplitContainer/MarginContainer2/Panel/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_3t0ey")
texture_hover = ExtResource("6_7tas0")
texture_focused = ExtResource("6_7tas0")

[node name="Button3" type="TextureButton" parent="BoxContainer/HSplitContainer/MarginContainer2/Panel/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_7e0uq")
texture_hover = ExtResource("8_ic351")
texture_focused = ExtResource("8_ic351")

[node name="Button4" type="TextureButton" parent="BoxContainer/HSplitContainer/MarginContainer2/Panel/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_jthp8")
texture_hover = ExtResource("10_yturw")
texture_focused = ExtResource("10_yturw")

[node name="Button5" type="TextureButton" parent="BoxContainer/HSplitContainer/MarginContainer2/Panel/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_bhy05")

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HSplitContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="panel" type="Panel" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oh3qu")

[node name="TextureRect" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_qigmh")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_0l4kl")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_tvefn")
stretch_mode = 3

[node name="Panel" type="Panel" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_268c8")

[node name="Panel2" type="Panel" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7tas0")

[node name="TextureRect4" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_qigmh")

[node name="TextureRect5" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_0l4kl")

[node name="TextureRect6" type="TextureRect" parent="BoxContainer/HSplitContainer/MarginContainer2/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_tvefn")
