[gd_scene load_steps=7 format=3 uid="uid://csy6oy6sctiow"]

[ext_resource type="Script" uid="uid://dh73ql5mfjxqs" path="res://scripts/incubator-room.gd" id="1_lerr0"]
[ext_resource type="Texture2D" uid="uid://bunldmv1vprgp" path="res://art/icons/shelf_dragger.png" id="2_glcki"]
[ext_resource type="PackedScene" uid="uid://bi7vr8n2y7b5" path="res://scenes/egg_shelf.tscn" id="3_t4njw"]
[ext_resource type="PackedScene" uid="uid://bvmhui71lfmc4" path="res://scenes/incubators.tscn" id="4_83g0e"]
[ext_resource type="PackedScene" uid="uid://b085dkuk7uq8r" path="res://scenes/mini_menu.tscn" id="8_ebtcn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic351"]

[node name="Incubator Room" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lerr0")

[node name="Background" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_left = -176.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HSplitContainer" type="HSplitContainer" parent="BoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/touch_dragger = ExtResource("2_glcki")
theme_override_styles/split_bar_background = SubResource("StyleBoxEmpty_ic351")
split_offset = 200
dragger_visibility = 1
touch_dragger_enabled = true
drag_area_margin_begin = -80
drag_area_offset = -18

[node name="Egg Shelf" parent="BoxContainer/HSplitContainer" instance=ExtResource("3_t4njw")]
layout_mode = 2

[node name="Incubators" parent="BoxContainer/HSplitContainer" instance=ExtResource("4_83g0e")]
layout_mode = 2

[node name="Mini Menu" parent="." instance=ExtResource("8_ebtcn")]
layout_mode = 0
offset_left = 802.0
offset_right = 1152.0

[node name="Egg-Gen" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="selection" from="BoxContainer/HSplitContainer/Egg Shelf" to="." method="_on_egg_selection"]
[connection signal="hatch_select" from="BoxContainer/HSplitContainer/Incubators" to="BoxContainer/HSplitContainer/Egg Shelf" method="_on_incubators_hatch_select"]
[connection signal="selection" from="BoxContainer/HSplitContainer/Incubators" to="." method="_on_incubator_selection"]
[connection signal="timeout" from="Egg-Gen" to="." method="_on_egg_gen_timeout"]
