[gd_scene load_steps=12 format=3 uid="uid://csy6oy6sctiow"]

[ext_resource type="Texture2D" uid="uid://bunldmv1vprgp" path="res://art/icons/shelf_dragger.png" id="1_7tas0"]
[ext_resource type="Script" uid="uid://dh73ql5mfjxqs" path="res://scripts/incubator.gd" id="1_ic351"]
[ext_resource type="PackedScene" uid="uid://bi7vr8n2y7b5" path="res://scenes/egg_shelfie.tscn" id="3_7e0uq"]
[ext_resource type="PackedScene" uid="uid://b085dkuk7uq8r" path="res://scenes/mini_menu.tscn" id="5_jthp8"]
[ext_resource type="Texture2D" uid="uid://cju3g4q1ifvup" path="res://art/props/incubator-cold.png" id="7_qigmh"]
[ext_resource type="Texture2D" uid="uid://d2nso4xrnpncn" path="res://art/props/incubator-mid.png" id="8_0l4kl"]
[ext_resource type="Texture2D" uid="uid://bp6cqy3js0d2j" path="res://art/props/incubator-hot.png" id="9_tvefn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic351"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh3qu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_268c8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tas0"]

[node name="Incubator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ic351")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_left = -176.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HSplitContainer" type="HSplitContainer" parent="BoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/touch_dragger = ExtResource("1_7tas0")
theme_override_styles/split_bar_background = SubResource("StyleBoxEmpty_ic351")
split_offset = 200
dragger_visibility = 1
touch_dragger_enabled = true
drag_area_margin_begin = -80
drag_area_offset = -18

[node name="Egg Shelfie" parent="BoxContainer/HSplitContainer" instance=ExtResource("3_7e0uq")]
layout_mode = 2

[node name="Incubators" type="MarginContainer" parent="BoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(952, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HSplitContainer/Incubators"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="panel" type="Panel" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oh3qu")

[node name="ColdDry" type="TextureButton" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("7_qigmh")
stretch_mode = 3

[node name="TempDry" type="TextureButton" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("8_0l4kl")
stretch_mode = 3

[node name="HotDry" type="TextureButton" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("9_tvefn")
stretch_mode = 3

[node name="Panel" type="Panel" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_268c8")

[node name="Panel2" type="Panel" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7tas0")

[node name="ColdWet" type="TextureButton" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("7_qigmh")

[node name="TempWet" type="TextureButton" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("8_0l4kl")

[node name="HotWet" type="TextureButton" parent="BoxContainer/HSplitContainer/Incubators/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("9_tvefn")

[node name="Mini Menu" parent="." instance=ExtResource("5_jthp8")]
layout_mode = 0
offset_left = 802.0
offset_right = 1152.0
