[gd_scene format=3 uid="uid://csy6oy6sctiow"]

[ext_resource type="Script" uid="uid://dh73ql5mfjxqs" path="res://scripts/incubator-room.gd" id="1_lerr0"]
[ext_resource type="Texture2D" uid="uid://ckppug1owjop" path="res://art/final props/1IncubatorBackground.png" id="2_2ttxn"]
[ext_resource type="PackedScene" uid="uid://bi7vr8n2y7b5" path="res://scenes/egg_shelf.tscn" id="3_t4njw"]
[ext_resource type="PackedScene" uid="uid://bvmhui71lfmc4" path="res://scenes/incubators.tscn" id="4_83g0e"]
[ext_resource type="PackedScene" uid="uid://bijfo0tkv3b3j" path="res://scenes/egg_gen.tscn" id="6_qyx4e"]
[ext_resource type="PackedScene" uid="uid://b085dkuk7uq8r" path="res://scenes/mini_menu.tscn" id="8_ebtcn"]
[ext_resource type="PackedScene" uid="uid://cifj5iv2if7d4" path="res://scenes/hand.tscn" id="8_glcki"]
[ext_resource type="AudioStream" uid="uid://c7fl623semdyj" path="res://sound/music/Incubators.wav" id="8_lerr0"]

[node name="Incubator Room" type="Control" unique_id=1116973836]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lerr0")

[node name="Background" type="TextureRect" parent="." unique_id=1658798419]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0
texture = ExtResource("2_2ttxn")

[node name="Incubators" parent="." unique_id=831442902 instance=ExtResource("4_83g0e")]
layout_mode = 0
offset_left = 124.0
offset_right = 1076.0
offset_bottom = 648.0

[node name="Shelf" parent="." unique_id=1526822192 instance=ExtResource("3_t4njw")]
layout_mode = 0
offset_left = 0.0
offset_right = 202.0

[node name="Mini Menu" parent="." unique_id=1724834949 instance=ExtResource("8_ebtcn")]
layout_mode = 0
offset_left = 802.0
offset_right = 1152.0

[node name="Egg-Gen" parent="." unique_id=1962189865 instance=ExtResource("6_qyx4e")]
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=827304512]
stream = ExtResource("8_lerr0")
autoplay = true

[node name="Hand" parent="." unique_id=612491534 instance=ExtResource("8_glcki")]

[connection signal="hatch_select" from="Incubators" to="Shelf" method="_on_incubators_hatch_select"]
[connection signal="selection" from="Incubators" to="." method="_on_incubator_selection"]
[connection signal="selection" from="Shelf" to="." method="_on_egg_selection"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
