[gd_scene format=3 uid="uid://cgs2egubd3560"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_es01l"]
[ext_resource type="Texture2D" uid="uid://cauu4e4arog3s" path="res://art/title/turtle_empty.png" id="1_ioskq"]
[ext_resource type="Texture2D" uid="uid://dadd0whb2ulsl" path="res://art/final props/Gradient Background.png" id="2_0naf5"]
[ext_resource type="Theme" uid="uid://4vrmlk1raavy" path="res://resources/theme.tres" id="3_bu1yb"]
[ext_resource type="FontFile" uid="uid://bd5hly5xmortx" path="res://art/fonts/Handyman.ttf" id="5_bu1yb"]
[ext_resource type="Texture2D" uid="uid://bbemsiywr7gre" path="res://art/icons/Forward.png" id="6_n6p8m"]
[ext_resource type="AudioStream" uid="uid://b7qejwtfkj86" path="res://sound/music/Scholar's knowledge.wav" id="7_0naf5"]
[ext_resource type="Texture2D" uid="uid://bkkmmsmllp78i" path="res://art/icons/Forward-hover.png" id="7_m3r7s"]
[ext_resource type="Texture2D" uid="uid://xw3sa8nxytmc" path="res://art/final eggs/01 magma gulper egg.png" id="10_n6p8m"]
[ext_resource type="Texture2D" uid="uid://b5g2a561gd3me" path="res://art/final eggs/10 carbunkle egg.png" id="10_xwriy"]
[ext_resource type="Texture2D" uid="uid://s47o24d782sy" path="res://art/final eggs/12 mach bird egg.png" id="11_m3r7s"]
[ext_resource type="Texture2D" uid="uid://bja465s46vk8" path="res://art/final eggs/09 tyrian snail egg.png" id="11_u5myo"]
[ext_resource type="PackedScene" uid="uid://cifj5iv2if7d4" path="res://scenes/hand.tscn" id="13_m3r7s"]

[sub_resource type="LabelSettings" id="LabelSettings_sjfbp"]
font = ExtResource("5_bu1yb")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Intro" type="Control" unique_id=292394426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_es01l")

[node name="Background" type="TextureRect" parent="." unique_id=565873784]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0naf5")

[node name="Page" type="ColorRect" parent="." unique_id=1599677647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.875
offset_top = -296.5
offset_right = 235.875
offset_bottom = 296.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bu1yb")

[node name="Creature" type="TextureRect" parent="Page" unique_id=147103740]
layout_mode = 0
offset_left = -14.125
offset_top = -45.0
offset_right = 480.875
offset_bottom = 252.0
texture = ExtResource("1_ioskq")
expand_mode = 1
stretch_mode = 4

[node name="Letter" type="Label" parent="Page" unique_id=1091221672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.75
offset_top = 204.5
offset_right = -18.75
offset_bottom = -8.25
grow_horizontal = 2
grow_vertical = 2
text = "It is remarkable what creatures this land used to have. I would call many of them fairytales if I had not seen some of their surviving kin with my own eyes. Unfortunately, most of them have been pushed into extinction, leaving this place desolate and empty. 

Luckily for us, a recently discovered secret magic passed down through the generations can replicate the eggs from eons past. If you can figure out how to nurture each of them correctly, we may be able to restore the ecosystem to it's former glory. As one of our foremost conservationists, I will leave this important task to you.

Best of luck!
Elle"
label_settings = SubResource("LabelSettings_sjfbp")
autowrap_mode = 3

[node name="Next" type="TextureButton" parent="Page" unique_id=1914325156]
layout_mode = 0
offset_left = 394.875
offset_top = 520.5
offset_right = 458.875
offset_bottom = 584.5
texture_normal = ExtResource("6_n6p8m")
texture_hover = ExtResource("7_m3r7s")

[node name="Egg row" type="HBoxContainer" parent="Page" unique_id=1440407181]
layout_mode = 0
offset_left = 193.0
offset_top = 297.0
offset_right = 461.0
offset_bottom = 361.0
theme_override_constants/separation = 0

[node name="Egg1" type="TextureRect" parent="Page/Egg row" unique_id=166279418]
layout_mode = 2
texture = ExtResource("11_u5myo")

[node name="Egg2" type="TextureRect" parent="Page/Egg row" unique_id=1508603411]
layout_mode = 2
texture = ExtResource("10_xwriy")

[node name="Egg3" type="TextureRect" parent="Page/Egg row" unique_id=191387652]
layout_mode = 2
texture = ExtResource("10_n6p8m")

[node name="Egg4" type="TextureRect" parent="Page/Egg row" unique_id=130879242]
layout_mode = 2
texture = ExtResource("11_m3r7s")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1273803197]
stream = ExtResource("7_0naf5")
autoplay = true

[node name="Hand" parent="." unique_id=612491534 instance=ExtResource("13_m3r7s")]

[connection signal="pressed" from="Page/Next" to="." method="_on_next_pressed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
