[gd_scene format=3 uid="uid://dhs6v4k8dmjo4"]

[ext_resource type="Script" uid="uid://dvdg3gi0uee1j" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://dadd0whb2ulsl" path="res://art/final props/Gradient Background.png" id="2_5dd4i"]
[ext_resource type="Theme" uid="uid://4vrmlk1raavy" path="res://resources/theme.tres" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://dy0st642kg23l" path="res://art/title/title book2.png" id="3_lgwnu"]
[ext_resource type="Texture2D" uid="uid://b24uftqnjnnwv" path="res://art/icons/Play.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cgn6g6ykgffnx" path="res://art/icons/gear.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://b6mh3wjq2rely" path="res://art/icons/who.png" id="5_oa1go"]
[ext_resource type="AudioStream" uid="uid://ct3ff1chu1rmr" path="res://sound/music/Calm entry.wav" id="6_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[node name="Main Menu" type="Control" unique_id=490014450]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wu84c")

[node name="Background" type="TextureRect" parent="." unique_id=2100330824]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("2_5dd4i")
expand_mode = 1
stretch_mode = 4

[node name="Title Book" type="TextureRect" parent="." unique_id=353676113]
layout_mode = 0
offset_left = 3.0
offset_top = -5.0
offset_right = 1199.0
offset_bottom = 664.0
texture = ExtResource("3_lgwnu")
expand_mode = 1
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=250923396]
layout_mode = 0
offset_left = 460.0
offset_top = 493.0
offset_right = 734.0
offset_bottom = 577.0
theme = ExtResource("2_8ln24")
theme_override_styles/panel = SubResource("StyleBoxEmpty_tbmy8")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=546929732]
layout_mode = 2

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1936147501]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_8ln24")
text = "Play"
icon = ExtResource("3_rtw2f")
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1090407748]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1805894709]
layout_mode = 2
theme = ExtResource("2_8ln24")
text = "Settings"
icon = ExtResource("4_oa1go")
alignment = 0

[node name="Space" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=888379846]
visible = false
layout_mode = 2
theme = ExtResource("2_8ln24")
theme_override_constants/margin_right = 3

[node name="Credits" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=859294853]
layout_mode = 2
theme = ExtResource("2_8ln24")
text = "Credits"
icon = ExtResource("5_oa1go")
alignment = 0

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1966488827]
stream = ExtResource("6_rtw2f")
autoplay = true
mix_target = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
