[gd_scene format=3 uid="uid://cpbueqxv0uum2"]

[ext_resource type="Script" uid="uid://bval0fmdjaet" path="res://scripts/settings.gd" id="1_guxo1"]
[ext_resource type="Theme" uid="uid://4vrmlk1raavy" path="res://resources/theme.tres" id="2_8jirf"]
[ext_resource type="PackedScene" uid="uid://b085dkuk7uq8r" path="res://scenes/mini_menu.tscn" id="5_elto6"]
[ext_resource type="AudioStream" uid="uid://cpke8gi8uop4d" path="res://sound/music/Hang on.wav" id="6_oyjg8"]
[ext_resource type="PackedScene" uid="uid://bijfo0tkv3b3j" path="res://scenes/egg_gen.tscn" id="7_5hdta"]

[sub_resource type="LabelSettings" id="LabelSettings_36l1p"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_5p8wc"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_r6d6q"]
font_size = 22

[node name="Settings" type="Control" unique_id=1683627982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guxo1")

[node name="Panel" type="Panel" parent="." unique_id=1845335310]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 93.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1831965972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 93.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PanelContainer" unique_id=973937065]
layout_mode = 2
size_flags_vertical = 0
text = "Settings"
label_settings = SubResource("LabelSettings_36l1p")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=586913275]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer" unique_id=21319293]
layout_mode = 2
theme = ExtResource("2_8jirf")
columns = 2

[node name="Music" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=977994120]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_5p8wc")
horizontal_alignment = 1

[node name="Music Volume" type="HScrollBar" parent="PanelContainer/MarginContainer/GridContainer" unique_id=837628139]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
max_value = 1.0
value = 1.0

[node name="Sound Effects" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=23307940]
layout_mode = 2
text = "Sound"
label_settings = SubResource("LabelSettings_r6d6q")
horizontal_alignment = 1

[node name="Sound Volume" type="HScrollBar" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1714406624]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
max_value = 1.0
value = 1.0

[node name="Space1" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1357423701]
layout_mode = 2

[node name="Space2" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1382285762]
layout_mode = 2

[node name="Mini Menu" parent="." unique_id=692852118 instance=ExtResource("5_elto6")]
layout_mode = 0
offset_left = 802.0
offset_right = 1152.0

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1825309183]
stream = ExtResource("6_oyjg8")
autoplay = true

[node name="Egg-Gen" parent="." unique_id=565685724 instance=ExtResource("7_5hdta")]

[connection signal="value_changed" from="PanelContainer/MarginContainer/GridContainer/Music Volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/GridContainer/Sound Volume" to="." method="_on_sound_volume_value_changed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
