[gd_scene format=3 uid="uid://77pmhayrj8nl"]

[ext_resource type="Script" uid="uid://bbn1jxutftk3u" path="res://scripts/terrarium.gd" id="1_h6qyf"]
[ext_resource type="Script" uid="uid://b6yspum6krbt7" path="res://scripts/terrarium_room.gd" id="1_vusgt"]
[ext_resource type="Texture2D" uid="uid://db1p5mc1oy03c" path="res://art/eggs/birdbaby.png" id="4_1wf2t"]
[ext_resource type="Script" uid="uid://fuwn4s1jhksn" path="res://scripts/mini_menu.gd" id="4_h6qyf"]
[ext_resource type="PackedScene" uid="uid://b085dkuk7uq8r" path="res://scenes/mini_menu.tscn" id="4_nrwuv"]
[ext_resource type="Texture2D" uid="uid://df4ts5quiwft2" path="res://art/final props/terrarium back.png" id="4_skqsh"]
[ext_resource type="Texture2D" uid="uid://dhv7ticowig" path="res://art/icons/home.png" id="4_y2mes"]
[ext_resource type="Texture2D" uid="uid://c5dtqxisv1of5" path="res://art/icons/home_hover.png" id="5_h6qyf"]
[ext_resource type="Texture2D" uid="uid://cidbpveuy05nh" path="res://art/final props/terrarium frame.png" id="5_w5ypi"]
[ext_resource type="Texture2D" uid="uid://bt11rdadjevpq" path="res://art/icons/incubator.png" id="6_nrwuv"]
[ext_resource type="PackedScene" uid="uid://ctuxvuxm5oh0r" path="res://scenes/egg.tscn" id="6_vusgt"]
[ext_resource type="Texture2D" uid="uid://dvf5vhulucklh" path="res://art/icons/incubator_hover.png" id="7_1wf2t"]
[ext_resource type="Texture2D" uid="uid://c8l1b328e07o3" path="res://art/icons/terrarium.png" id="8_a3s61"]
[ext_resource type="Texture2D" uid="uid://6v2am15t0fgw" path="res://art/icons/terrarium_hover.png" id="9_kstpm"]
[ext_resource type="Texture2D" uid="uid://v10nhsvrlxpn" path="res://art/icons/bestiary.png" id="10_vusgt"]
[ext_resource type="Texture2D" uid="uid://dqr2h3xlcovdu" path="res://art/icons/bestiary_hover.png" id="11_pf7wg"]
[ext_resource type="Texture2D" uid="uid://dvejl3bs6w23" path="res://art/icons/gear-big.png" id="12_mxrpn"]
[ext_resource type="Texture2D" uid="uid://dbydrte2rg8sm" path="res://art/icons/gear-big-hover.png" id="13_skqsh"]
[ext_resource type="PackedScene" uid="uid://bi7vr8n2y7b5" path="res://scenes/egg_shelf.tscn" id="18_vusgt"]
[ext_resource type="Texture2D" uid="uid://do4wg3dg05fm3" path="res://art/eggs/egglist85.png" id="20_w5ypi"]
[ext_resource type="Script" uid="uid://pklua34rgsp2" path="res://scripts/fool_egg.gd" id="21_6104g"]
[ext_resource type="PackedScene" uid="uid://bijfo0tkv3b3j" path="res://scenes/egg_gen.tscn" id="22_skqsh"]
[ext_resource type="AudioStream" uid="uid://cx4rxdjh3xffy" path="res://sound/music/Terrarium.wav" id="22_w5ypi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf7wg"]
bg_color = Color(0.09048235, 0.09048236, 0.0904823, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xb13y"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xb13y"]
color = Color(0.9529412, 0.87058824, 0.49019608, 1)
grow_begin = -45.0
grow_end = -45.0
thickness = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6qyf"]
bg_color = Color(0.7254902, 0.6156863, 0.29411766, 1)

[node name="Terrarium Room" type="Control" unique_id=1770794639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vusgt")

[node name="Background" type="Panel" parent="." unique_id=384773760]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pf7wg")

[node name="Shelf" parent="." unique_id=1301336741 instance=ExtResource("18_vusgt")]
layout_mode = 0
offset_left = 0.0
offset_right = 202.0

[node name="terrarium background" type="TextureRect" parent="." unique_id=1296228269]
layout_mode = 0
offset_left = 234.0
offset_top = 95.0
offset_right = 1153.0
offset_bottom = 612.0
texture = ExtResource("4_skqsh")
expand_mode = 1

[node name="terrarium foreground" type="TextureRect" parent="." unique_id=1273484905]
layout_mode = 0
offset_left = 234.0
offset_top = 95.0
offset_right = 1153.0
offset_bottom = 611.0
texture = ExtResource("5_w5ypi")
expand_mode = 1

[node name="Snow" type="Button" parent="." unique_id=895167394]
layout_mode = 0
offset_left = 322.0
offset_top = 99.0
offset_right = 564.0
offset_bottom = 345.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xb13y")
theme_override_styles/focus = SubResource("StyleBoxLine_xb13y")
script = ExtResource("1_h6qyf")
metadata/_custom_type_script = "uid://bbn1jxutftk3u"

[node name="Creature1" parent="Snow" unique_id=683390447 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 175.0
offset_top = 116.0
offset_right = 247.0
offset_bottom = 188.0
icon = ExtResource("4_1wf2t")

[node name="Creature2" parent="Snow" unique_id=1734467465 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 78.0
offset_top = 126.0
offset_right = 150.0
offset_bottom = 198.0
icon = ExtResource("4_1wf2t")

[node name="Creature3" parent="Snow" unique_id=820784648 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 15.0
offset_top = 173.0
offset_right = 87.0
offset_bottom = 245.0
icon = ExtResource("4_1wf2t")

[node name="Creature4" parent="Snow" unique_id=1259186239 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 148.0
offset_top = 164.0
offset_right = 220.0
offset_bottom = 236.0
icon = ExtResource("4_1wf2t")

[node name="Grass" type="Button" parent="." unique_id=2040749147]
layout_mode = 0
offset_left = 576.0
offset_top = 102.0
offset_right = 815.0
offset_bottom = 346.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xb13y")
theme_override_styles/focus = SubResource("StyleBoxLine_xb13y")
script = ExtResource("1_h6qyf")
metadata/_custom_type_script = "uid://bbn1jxutftk3u"

[node name="Creature1" parent="Grass" unique_id=865970138 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 99.0
offset_top = 111.0
offset_right = 171.0
offset_bottom = 183.0
icon = ExtResource("4_1wf2t")

[node name="Creature2" parent="Grass" unique_id=2011446835 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 88.0
offset_top = 165.0
offset_right = 160.0
offset_bottom = 237.0
icon = ExtResource("4_1wf2t")

[node name="Creature3" parent="Grass" unique_id=834925857 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 15.0
offset_top = 173.0
offset_right = 87.0
offset_bottom = 245.0
icon = ExtResource("4_1wf2t")

[node name="Creature4" parent="Grass" unique_id=1623771761 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 148.0
offset_top = 164.0
offset_right = 220.0
offset_bottom = 236.0
icon = ExtResource("4_1wf2t")

[node name="Sand" type="Button" parent="." unique_id=1535855769]
layout_mode = 0
offset_left = 819.0
offset_top = 102.0
offset_right = 1073.0
offset_bottom = 352.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xb13y")
theme_override_styles/focus = SubResource("StyleBoxLine_xb13y")
script = ExtResource("1_h6qyf")
metadata/_custom_type_script = "uid://bbn1jxutftk3u"

[node name="Creature1" parent="Sand" unique_id=209773839 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 141.0
offset_top = 171.0
offset_right = 213.0
offset_bottom = 243.0
icon = ExtResource("4_1wf2t")

[node name="Creature2" parent="Sand" unique_id=710989111 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 73.0
offset_top = 116.0
offset_right = 145.0
offset_bottom = 188.0
icon = ExtResource("4_1wf2t")

[node name="Creature3" parent="Sand" unique_id=1522760123 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = -2.0
offset_top = 123.0
offset_right = 70.0
offset_bottom = 195.0
icon = ExtResource("4_1wf2t")

[node name="Creature4" parent="Sand" unique_id=1525245172 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 141.0
offset_top = 61.0
offset_right = 213.0
offset_bottom = 133.0
icon = ExtResource("4_1wf2t")

[node name="Aqua" type="Button" parent="." unique_id=121066612]
layout_mode = 0
offset_left = 315.0
offset_top = 355.0
offset_right = 570.0
offset_bottom = 601.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xb13y")
theme_override_styles/focus = SubResource("StyleBoxLine_xb13y")
script = ExtResource("1_h6qyf")
metadata/_custom_type_script = "uid://bbn1jxutftk3u"

[node name="Creature1" parent="Aqua" unique_id=324409919 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 146.0
offset_top = 112.0
offset_right = 218.0
offset_bottom = 184.0
icon = ExtResource("4_1wf2t")

[node name="Creature2" parent="Aqua" unique_id=38747266 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 80.0
offset_top = 82.0
offset_right = 152.0
offset_bottom = 154.0
icon = ExtResource("4_1wf2t")

[node name="Creature3" parent="Aqua" unique_id=547211791 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 88.0
offset_bottom = 120.0
icon = ExtResource("4_1wf2t")

[node name="Creature4" parent="Aqua" unique_id=271568625 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 125.0
offset_top = 32.0
offset_right = 197.0
offset_bottom = 104.0
icon = ExtResource("4_1wf2t")

[node name="Jungle" type="Button" parent="." unique_id=167394062]
layout_mode = 0
offset_left = 570.0
offset_top = 352.0
offset_right = 819.0
offset_bottom = 601.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xb13y")
theme_override_styles/focus = SubResource("StyleBoxLine_xb13y")
script = ExtResource("1_h6qyf")
metadata/_custom_type_script = "uid://bbn1jxutftk3u"

[node name="Creature1" parent="Jungle" unique_id=1627712128 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 167.0
offset_top = 114.0
offset_right = 239.0
offset_bottom = 186.0
icon = ExtResource("4_1wf2t")

[node name="Creature2" parent="Jungle" unique_id=352806014 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 71.0
offset_top = 81.0
offset_right = 143.0
offset_bottom = 153.0
icon = ExtResource("4_1wf2t")

[node name="Creature3" parent="Jungle" unique_id=818385348 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 3.0
offset_top = 164.0
offset_right = 75.0
offset_bottom = 236.0
icon = ExtResource("4_1wf2t")

[node name="Creature4" parent="Jungle" unique_id=2113877506 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 127.0
offset_top = 162.0
offset_right = 199.0
offset_bottom = 234.0
icon = ExtResource("4_1wf2t")

[node name="Lava" type="Button" parent="." unique_id=2011747192]
layout_mode = 0
offset_left = 819.0
offset_top = 351.0
offset_right = 1074.0
offset_bottom = 603.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xb13y")
theme_override_styles/focus = SubResource("StyleBoxLine_xb13y")
script = ExtResource("1_h6qyf")
metadata/_custom_type_script = "uid://bbn1jxutftk3u"

[node name="Creature1" parent="Lava" unique_id=448651869 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 173.0
offset_top = 124.0
offset_right = 245.0
offset_bottom = 196.0
icon = ExtResource("4_1wf2t")

[node name="Creature2" parent="Lava" unique_id=1844480368 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 104.0
offset_top = 69.0
offset_right = 176.0
offset_bottom = 141.0
icon = ExtResource("4_1wf2t")

[node name="Creature3" parent="Lava" unique_id=569843990 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 38.0
offset_top = 135.0
offset_right = 110.0
offset_bottom = 207.0
icon = ExtResource("4_1wf2t")

[node name="Creature4" parent="Lava" unique_id=1115131090 instance=ExtResource("6_vusgt")]
layout_mode = 0
offset_left = 104.0
offset_top = 157.0
offset_right = 176.0
offset_bottom = 229.0
icon = ExtResource("4_1wf2t")

[node name="Mini Menu" parent="." unique_id=165855058 instance=ExtResource("4_nrwuv")]
layout_mode = 0
offset_left = 802.0
offset_right = 1152.0

[node name="Vertical Mini Menu" type="Panel" parent="." unique_id=808452654]
visible = false
custom_minimum_size = Vector2(80, 360)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_top = 0.22200002
anchor_right = 1.0
anchor_bottom = 0.77800006
offset_left = -8.57605
offset_top = 0.14398193
offset_bottom = -0.14404297
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h6qyf")
script = ExtResource("4_h6qyf")

[node name="VBoxContainer" type="VBoxContainer" parent="Vertical Mini Menu" unique_id=873724259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Home" type="TextureButton" parent="Vertical Mini Menu/VBoxContainer" unique_id=434010680]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_y2mes")
texture_pressed = ExtResource("5_h6qyf")
texture_hover = ExtResource("5_h6qyf")

[node name="Incubator" type="TextureButton" parent="Vertical Mini Menu/VBoxContainer" unique_id=1862130386]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_nrwuv")
texture_pressed = ExtResource("7_1wf2t")
texture_hover = ExtResource("7_1wf2t")

[node name="Terrarium" type="TextureButton" parent="Vertical Mini Menu/VBoxContainer" unique_id=1938551747]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_a3s61")
texture_pressed = ExtResource("9_kstpm")
texture_hover = ExtResource("9_kstpm")

[node name="Bestiary" type="TextureButton" parent="Vertical Mini Menu/VBoxContainer" unique_id=1648257251]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_vusgt")
texture_pressed = ExtResource("11_pf7wg")
texture_hover = ExtResource("11_pf7wg")

[node name="Settings" type="TextureButton" parent="Vertical Mini Menu/VBoxContainer" unique_id=631290064]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("12_mxrpn")
texture_pressed = ExtResource("13_skqsh")
texture_hover = ExtResource("13_skqsh")

[node name="Fool Creature" type="Sprite2D" parent="." unique_id=264291138]
visible = false
texture = ExtResource("20_w5ypi")
script = ExtResource("21_6104g")

[node name="Egg-Gen" parent="." unique_id=240887351 instance=ExtResource("22_skqsh")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1688681329]
stream = ExtResource("22_w5ypi")
autoplay = true

[connection signal="selection" from="Shelf" to="." method="_on_egg_shelf_selection"]
[connection signal="selection" from="Snow" to="." method="_on_snow_selection"]
[connection signal="selection" from="Grass" to="." method="_on_grass_selection"]
[connection signal="selection" from="Sand" to="." method="_on_sand_selection"]
[connection signal="selection" from="Aqua" to="." method="_on_aqua_selection"]
[connection signal="selection" from="Jungle" to="." method="_on_jungle_selection"]
[connection signal="selection" from="Lava" to="." method="_on_lava_selection"]
[connection signal="pressed" from="Vertical Mini Menu/VBoxContainer/Home" to="Vertical Mini Menu" method="_on_home_pressed"]
[connection signal="pressed" from="Vertical Mini Menu/VBoxContainer/Incubator" to="Vertical Mini Menu" method="_on_incubator_pressed"]
[connection signal="pressed" from="Vertical Mini Menu/VBoxContainer/Terrarium" to="Vertical Mini Menu" method="_on_terrarium_pressed"]
[connection signal="pressed" from="Vertical Mini Menu/VBoxContainer/Bestiary" to="Vertical Mini Menu" method="_on_bestiary_pressed"]
[connection signal="pressed" from="Vertical Mini Menu/VBoxContainer/Settings" to="Vertical Mini Menu" method="_on_settings_pressed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
