[gd_scene load_steps=3 format=3 uid="uid://77pmhayrj8nl"]

[ext_resource type="Texture2D" uid="uid://dieym8rlk7n24" path="res://art/props/layout test game jam terrarium.png" id="1_xb13y"]
[ext_resource type="Texture2D" uid="uid://l4k1qkmaaupx" path="res://art/props/layout test game jam terrarium foreground.png" id="2_qlrmg"]

[node name="Terrarium" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_xb13y")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 324.0

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 384.0
offset_right = 768.0
offset_bottom = 324.0

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 769.0
offset_right = 1152.0
offset_bottom = 324.0

[node name="TextureRect foreground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_qlrmg")
