[gd_scene load_steps=6 format=3 uid="uid://dhs6v4k8dmjo4"]

[ext_resource type="Texture2D" uid="uid://b24uftqnjnnwv" path="res://Play.png" id="1_7vrkn"]
[ext_resource type="Theme" uid="uid://4vrmlk1raavy" path="res://theme.tres" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://cgn6g6ykgffnx" path="res://gear.png" id="2_fu7sn"]

[sub_resource type="LabelSettings" id="LabelSettings_fu7sn"]
font_size = 80
font_color = Color(0.006885395, 0.0068853963, 0.006885395, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jix8l"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Top Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 317.0
theme = ExtResource("1_fu7sn")

[node name="VBoxContainer" type="VBoxContainer" parent="Top Panel"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Top Panel/VBoxContainer"]
layout_mode = 2
text = "Test Title"
label_settings = SubResource("LabelSettings_fu7sn")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Top Panel/VBoxContainer"]
layout_mode = 2
text = "By Ripesto, Nyx, FrostyEmby, Madpole"
label_settings = SubResource("LabelSettings_jix8l")
horizontal_alignment = 1

[node name="Bottom Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 317.0
offset_right = 1154.0
offset_bottom = 644.0
theme = ExtResource("1_fu7sn")

[node name="CenterContainer" type="CenterContainer" parent="Bottom Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Bottom Panel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="Bottom Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
icon = ExtResource("1_7vrkn")
alignment = 0

[node name="Options" type="Button" parent="Bottom Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
icon = ExtResource("2_fu7sn")
alignment = 0
